<!DOCTYPE html>
<html>
<head>
  <title>Alfred Kalonzo Munuve</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #e0f7fa, #e1bee7);
      padding: 20px;
    }
    .card {
      max-width: 600px;
      background: #fff;
      padding: 20px;
      margin: auto;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      text-align: center;
    }
    .card img {
      width: 140px;
      height: 140px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid purple;
    }
    .card h1 {
      color: #6a1b9a;
    }
    .info {
      text-align: left;
      margin-top: 20px;
    }
    .info p {
      margin: 8px 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="Alfred.jpg" alt="Profile Picture">
    <h1>Alfred Kalonzo Munuve</h1>
    <div class="info">
      <p><strong>Age:</strong> 20</p>
      <p><strong>Tribe:</strong> Kamba</p>
      <p><strong>Nationality:</strong> Kenyan 🇰🇪</p>
      <p><strong>Net Worth:</strong> Ksh 100</p>
      <p><strong>County:</strong> kitui </p>
      <p><strong>Constituency:</strong> kitui east</p>
      <p><strong>University:</strong> University of Embu</p>
      <p><strong>Course:</strong> Education Science (Computer & Physics)</p>
      <p><strong>Subjects:</strong> Physics, Computer Science</p>
      <p><strong>Hobbies:</strong> Coding, Ethical Hacking, Building System </p>
        </div>

    <div class="links">
      <a href="https://wa.me/254759729937" target="_blank">WhatsApp</a>
    </div>

    <div class="footer">
      &copy; 2025 Alfredo munuve. All rights reserved
    </div>
</body>
</html>